# video-streaming-microservices

./: README.md
src/: .gitignore
src/backend/microservices/: pom.xml
src/backend/microservices/api-gateway/: pom.xml
src/backend/microservices/api-gateway/src/main/java/io/john/amiscaray/: APIGatewayApplication.java
src/backend/microservices/api-gateway/src/main/resources/: application.properties
src/backend/microservices/api-gateway/src/test/java/io/john/amiscaray/: AppTest.java
src/backend/microservices/content-service/: pom.xml
src/backend/microservices/content-service/src/main/java/io/john/amiscaray/videosharingdemo/: VideoSharingDemoApplication.java
src/backend/microservices/content-service/src/main/java/io/john/amiscaray/videosharingdemo/constants/: platform.java
src/backend/microservices/content-service/src/main/java/io/john/amiscaray/videosharingdemo/controllers/: VideoController.java
src/backend/microservices/content-service/src/main/java/io/john/amiscaray/videosharingdemo/services/: VideoService.java  VideoServiceImpl.java
src/backend/microservices/content-service/src/main/resources/: application.properties
src/backend/microservices/content-service/src/test/java/io/john/amiscaray/videosharingdemo/services/: VideoServiceImplIT.java
src/backend/microservices/service-discovery/: pom.xml
src/backend/microservices/service-discovery/src/main/java/io/john/amiscaray/: ServiceDiscoveryApplication.java
src/backend/microservices/service-discovery/src/test/java/io/john/amiscaray/: AppTest.java
src/backend/microservices/subscription-service/: pom.xml
src/backend/microservices/subscription-service/src/main/java/io/john/amiscaray/videosharingdemo/constants/: SubType.java
src/backend/microservices/subscription-service/src/main/java/io/john/amiscaray/videosharingdemo/controllers/: SubscriptionController.java
src/backend/microservices/subscription-service/src/main/java/io/john/amiscaray/videosharingdemo/domain/: Subscription.java  SubscriptionDto.java
src/backend/microservices/subscription-service/src/main/java/io/john/amiscaray/videosharingdemo/repo/: SubscriptionRepo.java
src/backend/microservices/user-service/: pom.xml
src/backend/microservices/user-service/src/test/java/io/john/amiscaray/videosharingdemo/: VideoSharingDemoApplicationTests.java
src/frontend/: README.md  package-lock.json  package.json
(+38 files in other folders)
