eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Content Service Route
spring.cloud.gateway.routes[0].id=content-service
spring.cloud.gateway.routes[0].uri=lb://content-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/content/**

## Subscription Service Route
spring.cloud.gateway.routes[1].id=subscription-service
spring.cloud.gateway.routes[1].uri=lb://subscription-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subscription/**

## User Service Route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**